apparmor==2.13.6
asgiref==3.6.0
asn1crypto==1.4.0
Babel==2.8.0
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.8.4
certifi==2022.9.24
chardet==4.0.0
click==8.1.3
colorama==0.4.4
configobj==5.0.6
crispy-bootstrap5==0.7
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
Django==4.2
django-crispy-forms==2.0
django-jazzmin==2.6.0
Flask==2.0.1
Flask-HTTPAuth==3.2.4
gpg===1.14.0-unknown
greenlet==0.4.17
html5lib==1.1
httplib2==0.18.1
idna==2.10
itsdangerous==2.1.2
Jinja2==3.0.3
LibAppArmor==2.13.6
louis==3.24.0
lxml==4.6.3
MarkupSafe==2.0.1
mate-menu==20.4.1
mate-tweak==21.4.2
mechanize==0.4.5
msgpack==1.0.0
mutagen==1.45.1
netifaces==0.10.9
nyx==2.1.0
olefile==0.46
onboard==1.4.1
onionshare==2.2
packaging==20.9
Pillow==8.1.2
psutil==5.8.0
pycairo==1.16.2
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.10.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1+parrot1
python-debian==0.1.39
python-debianbts==3.1.0
python-dotenv==0.15.0
python-xapp==2.0.2
python-xlib==0.29
pytz==2021.1
pyxattr==0.7.2
pyxdg==0.27
reportbug==7.10.3+deb11u1
requests==2.25.1
setproctitle==1.2.1
simplejson==3.17.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.3
stem==1.8.0
torbrowser-launcher==0.3.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.5
webencodings==0.5.1
Werkzeug==2.0.2
xdg==5
youtube-dl==2021.12.17
