<!DOCTYPE html>
<html>
<head>
	<title>Citysight Admin</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	<style>
		body {padding: 30px; background-color: #f2f2f2;}
		h1 {margin-bottom: 30px; color: #fff; background-color: #000; padding: 10px; border-radius: 5px;}
		table {background-color: #fff; border: 1px solid #dee2e6; border-radius: 5px; box-shadow: 0 0 10px #dee2e6;}
		th, td {text-align: center; padding: 8px;}
		td {vertical-align: middle;}
		.btn-success {margin-right: 10px;}
		input[type="file"] {display: none;}
		.btn-primary{background-color: #007bff; border-color: #007bff;}
		.btn-primary:hover{background-color: #0069d9; border-color: #0062cc;}
	</style>
</head>
<body>
	<a class="btn btn-danger my-2 my-sm-0 ml-auto" href={% url 'account_logout' %}>Logout</a>
	<div class="container">
		<h1>Citysight Admin</h1>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Issue Name</th>
					<th>infected sight</th>
					<th>Place Details</th>
					<th>Votes</th>
					<th>Actions</th>
					<th>status<th>
				</tr>
			</thead>
			<tbody>
				{% for ltd in ltds %}
				<tr>
					<td>{{ ltd.issue_title }}</td>
					<td><img class="card-img-top" src="/media/{{ ltd.issue_image }}" alt="Card image cap" style="height: 200px;"></td>
					<td>{{ ltd.location }}</td>
					<td>{{ ltd.vote_count }}</td>
					<td>
						<a class="btn btn-primary" href="{% url 'ltdimg' report_id=ltd.id %}">upload image</a>


					</td>
					<td>
						{% if ltd.issue_status == "0" %}
						  <span class="badge badge-warning">Pending</span>
						{% elif ltd.issue_status == "1" %}
						  <span class="badge badge-success">submitted as solved</span>
						{% elif ltd.issue_status == "2" %}
						  <span class="badge badge-secondary">Solved</span>
						{% elif ltd.issue_status == "3" %}
						  <span class="badge badge-danger">Rejected</span>
						{% else %}
						  <span class="badge badge-info">Unknown</span>
						{% endif %}
					  </td>
					  
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
