{% extends 'user/shared/base.html' %}

{% block main %}
<head>
  <style>
    /* Styles for issue title */
    .card-title {
      color: #007bff;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Styles for user */
    .reported-by {
      color: #6c757d;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Styles for location */
    .location {
      color: #6c757d;
      font-size: 16px;
      margin-bottom: 5px;
    }
    .btn-stylish {
      background-image: linear-gradient(to bottom, #007bff, #0069d9);
      border-radius: 30px;
      padding: 10px 30px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }
    
    .btn-stylish:hover {
      transform: scale(1.1);
      box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    }
    
  </style>
</head>

<body style="background-image: url('/media/joo.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;">

  <br><br><br><br>
  <h1 style="color: white; background-color: #33CC33; font-size: 36px; text-align: center;">Reported Issues</h1>

<br>
  <div class="container">
   <div class="row">
        {% for issue in issues %}
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-4">
          <div class="card h-100" style="background-color: black; color: white;">
            <img class="card-img-top" src="/media/{{ issue.issue_image }}" alt="Card image cap" style="height: 200px;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{issue.issue_title}}</h5>
              <h6 class="reported-by">reported by: {{issue.user}}</h6>
              <h6 class="location">infected location: {{ issue.location }}</h6>
              <p class="card-text flex-grow-1">{{ issue.description }}</p>
              {% if user.is_authenticated %}
              <a href="{% url 'upvote' issue.id %}" class="mt-auto btn btn-stylish">Upvote</a>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>    
   </body>
{% endblock main %}
