<!DOCTYPE html>
<html>
<head>
	<title>Citysight Admin</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	<style>
		body {padding: 30px; background-color: #f2f2f2;}
		h1 {margin-bottom: 30px; color: #fff; background-color: #000; padding: 10px; border-radius: 5px;}
		table {background-color: #fff; border: 1px solid #dee2e6; border-radius: 5px; box-shadow: 0 0 10px #dee2e6;}
		th, td {text-align: center; padding: 8px;}
		td {vertical-align: middle;}
		.btn-success {margin-right: 10px;}
		input[type="file"] {display: none;}
		.btn-primary{background-color: #007bff; border-color: #007bff;}
		.btn-primary:hover{background-color: #0069d9; border-color: #0062cc;}
	</style>
</head>
<body>
	<div class="container">
		<h1>Citysight Admin</h1>
		<table class="table table-bordered">
		<thead>
				<tr>
				 <th>Issue Name</th>
				 <th>Place Details</th>
				 <th>Votes</th>
				 <th>Actions</th>
			    </tr>
		</thead>
			<tbody>
				<tr>
					<td>Street Light Out</td>
					<td>123 Main St</td>
					<td>5</td>
					<td>
						<button type="button" class="btn btn-success">Case Closed</button>
						<label for="imageUpload" class="btn btn-primary">Upload Image</label><input type="file" id="imageUpload" name="imageUpload"></td>
					</tr>
				</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
